PZ_7/MainWindow.xaml

<Window x:Class="PZ_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ_7"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:Student/>
    </Window.DataContext>
    <Grid Background="Lavender">
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Name="OpenFile" Header="Открыть файл" Click="OpenFile_OnClick"></MenuItem>
                <MenuItem Name="SaveFile" Header="Сохранить файл" Click="SaveFile_OnClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="Students">
                <MenuItem Name="AddStudent" Header="Добавить студента" Click="AddStudent_OnClick"></MenuItem>
                <MenuItem Name="DeleteStudent" Header="Удалить выбранного студента" Click="DeleteStudent_OnClick"></MenuItem>
                <MenuItem Name="GoodStudents" Header="Показать студентов с оценками 9 и 10" Click="GoodStudents_OnClick"></MenuItem>
            </MenuItem>
            <TextBox Name="tbFilter" TextWrapping="Wrap" TextChanged="FilteredLV_LNameChanged" Text="" Width="120"/>
            <ComboBox Name="cbFilter" Width="120" FontSize="11">
                <ComboBoxItem Name="biFio" Content="ФИО"></ComboBoxItem>
                <ComboBoxItem Name="biGroup" Content="Группа"></ComboBoxItem>
                <ComboBoxItem Name="biScores" Content="Оценки"></ComboBoxItem>
            </ComboBox>
        </Menu>
        <ListView Name="lvStudents" Margin="-1,25,1,0" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="90" DisplayMemberBinding="{Binding Fio}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Fio" Click="lvUsersColumnHeader_Click">ФИО</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="90" DisplayMemberBinding="{Binding Group}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Group" Click="lvUsersColumnHeader_Click">Группа</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="90" DisplayMemberBinding="{Binding GetStringScores}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="GetStringScores" Click="lvUsersColumnHeader_Click">Оценки</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
