PZ_7/MainWindow.xaml

<Window x:Class="PZ_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ_7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:Student/>
    </Window.DataContext>
    <Grid Background="Lavender">
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open File"></MenuItem>
                <MenuItem Header="Save File"></MenuItem>
            </MenuItem>
            <MenuItem Header="Students">
                <MenuItem Name="AddStudent" Header="Add new student" Click="AddStudent_OnClick"></MenuItem>
            </MenuItem>
        </Menu>
        <ListView Name="lvStudents" ItemsSource="{Binding StudentList, BindsDirectlyToSource=True, Mode=TwoWay}" Margin="-1,25,1,0" IsSynchronizedWithCurrentItem="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding GetFio}" Header="ФИО"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding GetGroup}" Header="Группа"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding GetScores}" Header="Оценки"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
